<App>
  <Include src="./functions.rsx" />
  <Include src="./src/buildImage.rsx" />
  <Include src="./src/callback.rsx" />
  <Include src="./src/createImagePage.rsx" />
  <Include src="./src/createPlanPage.rsx" />
  <Include src="./src/dashboard.rsx" />
  <Include src="./src/externalImages.rsx" />
  <Include src="./src/imageDetails.rsx" />
  <Include src="./src/images.rsx" />
  <Include src="./src/login.rsx" />
  <Include src="./src/logs.rsx" />
  <Include src="./src/settings.rsx" />
  <Include src="./src/authenticationDrawer.rsx" />
  <Include src="./src/oktaModal.rsx" />
  <Include src="./sidebar.rsx" />
</App>
