<Screen
  id="login"
  _customShortcuts={[]}
  _hashParams={[]}
  _searchParams={[]}
  title="Login"
  urlSlug=""
>
  <Frame
    id="$main7"
    enableFullBleed={true}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="0"
    sticky={null}
    type="main"
  >
    <Image
      id="image1"
      dbBlobId="f3ae6e82-cdb7-45e5-b7ed-7e1856428733"
      horizontalAlign="center"
      margin="0"
      src="https://picsum.photos/id/1025/800/600"
      srcType="dbBlobId"
    />
  </Frame>
</Screen>
